## GitHub Token
github.token=${PAT_TOKEN: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}

## springfox properties
springfox.documentation.swagger.v2.path=/api-docs

## Server properties
server.contextPath=/api/v1
server.port=8080

##  JSON properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL

#Configuration for Actuator
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoint.info.enabled = true

## JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#For Deployment in Kubernetes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SQL_URL:jdbc:mysql://localhost:3306/acme_corp_developer_iq}
#MySQL Root user password in kubernetes deployment is password
spring.datasource.password=${SQL_PASSWORD:dbeaver}
spring.datasource.username=${SQL_USER:dbeaver}

#Configuration for Log File
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
logging.level.com.cloud=TRACE
logging.file=logs/app.log

## Scheduling properties
spring.task.scheduling.pool.size=7
spring.main.allow-bean-definition-overriding=true


